{
  "Auth": {
    "Domain": "dev-8lkc5fvvij7cu2rz.uk.auth0.com",
    "Authority": "https://dev-8lkc5fvvij7cu2rz.uk.auth0.com/authorize",
    "ClientId": "N5uO7jGcygwO0dFg7XkI9qViHhzKJ0vs",
    "ClientSecret": "CUibgHSOwjj6b8ekhCUUraEKEG5kCWTxtVaYDRN_IDDyC1De1kHdBVnPnxyFh05D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Values": {
      "AuthAudience": "https://secureapi.example.com",
      "BaseAddress": "https://localhost:7027/",
      "UseFake": false
    }
  }
}